# DanceHoursSpringBoot

./: .gitignore  ReadMe.md  pom.xml
src/main/documentation/: HelpingTheUserSelectAMemberForDontaions.md  ScreenMockups.bmpr  general_ddd.md
src/main/java/com/tartner/: DanceHoursSpringBootApplication.java  DanceHoursSpringBootApplication.kt
src/main/java/com/tartner/dancehours/: DanceHoursId.kt  DanceHoursSpringBootApplication.java  IndexController.java
src/main/java/com/tartner/dancehours/configuration/: AxonConfiguration.kt  MainConfiguration.kt  PasswordConfiguration.kt
src/main/java/com/tartner/dancehours/domain/danceuser/: CreateDanceUserCommandHandler.kt  DanceUserAggregate.kt  DanceUserAggregateRepository.kt  DanceUserProjector.kt  DanceUserRepository.kt  DanceUserRole.kt
src/main/java/com/tartner/dancehours/domain/repositories/: HasSnapshot.kt  Snapshot.kt
src/main/java/com/tartner/dancehours/general/: DanceHoursId.kt  DanceHoursIdToUUIDConverter.kt
src/main/java/com/tartner/dancehours/querymodel/danceuser/: DanceUserListQueryModel.kt  DanceUserListRoleListTO.kt  DanceUserListTO.kt  DanceUserRepository.kt
src/main/java/com/tartner/dancehours/querymodel/jpa/: AggregatePasswordsEntity.kt  AggregatePasswordsEntity2.kt  AggregatePasswordsTable.kt  DanceHoursIdToUUIDConverter.kt  DanceUserDataEntity.kt  JSR310DateConverters.java  JSR310DateTimeSerializer.java  JSR310LocalDateDeserializer.java  JSR310PersistenceConverters.java  UserRolesEntity.kt
src/main/java/com/tartner/dancehours/service/: DanceUserDetails.kt  UserMaintenanceService.kt
src/main/java/com/tartner/dancehours/web/main/: IndexController.kt  StudentListController.kt  UserMaintenanceController.kt
src/main/java/com/tartner/domain/password/: AggregatePasswordRepository.kt  EncodedPassword.kt  PasswordEventFactory.kt  PasswordProjector.kt  PasswordQueryModel.kt  PasswordService.kt  PasswordSetEvent.kt  UnableToCreatePasswordException.kt
src/main/java/com/tartner/utilities/: IdentifierFactory.kt  IdentifierGenerator.kt  KPreconditions.kt  SequentialIdentifierFactory.kt  SequentialIdentifierGenerator.kt  String.Extensions.kt  UUIDExtensions.kt
src/main/resources/: application.properties  persistence.properties
src/main/resources/db/migration/: V2_1__Fill_In_User_Roles.sql  v2__First_User_Tables.sql
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/users/: details.html  list.html
src/test/java/com/tartner/: ExpectExceptionInTest.kt  IntegrationTestCategory.kt
src/test/java/com/tartner/dancehours/: DanceHoursSpringBootApplicationTests.java  DanceHoursSpringBootApplicationTests.kt  SolutionTest.java
src/test/java/com/tartner/dancehours/domain/danceuser/: DanceUserAggregateTest.java  DanceUserAggregateTest.kt
src/test/java/com/tartner/dancehours/domain/password/: PasswordProjectorTest.kt  PasswordQueryModelTest.kt  PasswordServiceTest.kt  StandardIntegrationTestConfiguration.kt  TestPasswordDataGenerator.kt  TestPasswordHolder.kt
src/test/java/com/tartner/dancehours/general/: DanceHoursIdToUUIDConverterTest.kt
src/test/java/com/tartner/dancehours/web/config/: TestPersistenceConfiguration.java
src/test/java/com/tartner/utilities/: KFixtures.kt  KPreconditionsTest.kt  SequentialIdentifierGeneratorTest.kt
